@font-face {
  font-family: Inter-Font;
  src: url(/assets/fonts/static/Inter-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  min-height: 30px;
  margin: 50px 0;
}
header img {
  align-self: flex-start;
  height: 40px;
  width: 64;
}
header nav {
  display: flex;
  justify-content: space-between;
  min-width: 431px;
}
header nav a {
  color: #5e607a;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
header nav a:hover {
  color: #007bff;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.maingrid-container {
  font-family: Inter;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image right-div" "text right-div";
  grid-gap: 40px;
}
.maingrid-container .image {
  grid-area: image;
}
.maingrid-container .text {
  display: grid;
  grid-template-columns: auto auto;
  grid-area: text;
}
.maingrid-container .text a {
  grid-column: 2;
  background: #f15d51;
  padding: 20px 35px 20px 35px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  color: #fffdfa;
}
.maingrid-container .text h1 {
  grid-column: 1;
  max-width: 350px;
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
}
.maingrid-container .text p {
  grid-column: 2;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  max-width: 350px;
  margin-bottom: 40px;
}
.maingrid-container .right-div {
  grid-area: right-div;
  background: #00001a;
  color: white;
  max-width: 350px;
  min-height: 525px;
}

.right-div {
  font-family: "Inter", sans-serif;
}
.right-div h3 {
  color: #e9aa52;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  margin-top: 30px;
  margin-left: 25px;
}
.right-div h4 {
  color: #fffdfa;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  margin-top: 30px;
  margin-left: 25px;
}
.right-div p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  max-width: 310px;
  color: #c5c6ce;
  margin-top: 10px;
  margin-left: 25px;
}
.right-div hr {
  max-width: 300px;
  margin-top: 30px;
  margin-left: 25px;
  color: hsl(236, 13%, 42%);
}

article {
  font-family: Inter;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "item1 item2 item3";
  margin-top: 100px;
  padding-bottom: 100px;
}
article .grid-item1,
article .grid-item2,
article .grid-item3 {
  display: flex;
}
article .grid-item1 img,
article .grid-item2 img,
article .grid-item3 img {
  flex: 1;
  max-height: 127px;
  max-width: 100px;
}
article .grid-item1 div,
article .grid-item2 div,
article .grid-item3 div {
  flex: 2;
}
article .grid-item1 div h2,
article .grid-item2 div h2,
article .grid-item3 div h2 {
  color: hsl(236, 8%, 79%);
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-left: 20px;
  margin-bottom: 10px;
}
article .grid-item1 div h3,
article .grid-item2 div h3,
article .grid-item3 div h3 {
  color: hsl(240, 100%, 5%);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  margin-left: 20px;
  margin-bottom: 10px;
}
article .grid-item1 div p,
article .grid-item2 div p,
article .grid-item3 div p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: hsl(237, 13%, 42%);
  max-width: 225px;
  margin-left: 20px;
}

.grid-item1 {
  grid-area: item1;
}

.grid-item2 {
  grid-area: item2;
}

.grid-item3 {
  grid-area: item3;
}/*# sourceMappingURL=style.css.map */