@font-face {
  font-family: Inter-Font;
  src: url(/assets/fonts/static/Inter-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  min-height: 30px;
  margin: 50px 0;

  img {
    align-self: flex-start;
    height: 40px;
    width: 64;
  }

  nav {
    display: flex;
    justify-content: space-between;
    min-width: 431px;

    a {
      color: #5e607a;
      font-family: Inter;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;

      &:hover {
        color: #b92416;
      }
    }
  }
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

// container grid

.maingrid-container {
  font-family: Inter;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'image right-div'
    'text right-div';
  grid-gap: 30px;

  .image {
    grid-area: image;
  }

  .text {
    display: grid;
    grid-template-columns: auto auto;
    grid-area: text;

    a {
      grid-column: 2;
      background: #f15d51;
      padding: 20px 35px 20px 35px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 4.375px;
      color: #fffdfa;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        color: #b92416;
        transform: scale(1.1);
      }
    }

    h1 {
      grid-column: 1;
      max-width: 350px;
      font-size: 56px;
      font-weight: 800;
      line-height: 56px;
    }

    p {
      grid-column: 2;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      max-width: 350px;
      margin-bottom: 40px;
    }
  }

  .right-div {
    grid-area: right-div;
    background: #00001a;
    color: white;
    max-width: 350px;
    min-height: 525px;
  }
}

.right-div {
  font-family: 'Inter', sans-serif;

  h3 {
    color: #e9aa52;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    margin-top: 30px;
    margin-left: 25px;
  }

  h4 {
    color: #fffdfa;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    margin-top: 30px;
    margin-left: 25px;
  }

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    max-width: 310px;
    color: #c5c6ce;
    margin-top: 10px;
    margin-left: 25px;
  }

  hr {
    max-width: 300px;
    margin-top: 30px;
    margin-left: 25px;
    border: 1px solid hsla(236, 13%, 42%, 1);
  }
}

article {
  font-family: Inter;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'item1 item2 item3';
  margin-top: 100px;

  .grid-item1,
  .grid-item2,
  .grid-item3 {
    display: flex;

    img {
      flex: 1;
      max-height: 127px;
      max-width: 100px;
    }

    div {
      flex: 2;

      h2 {
        color: hsla(236, 8%, 79%, 1);
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-left: 20px;
        margin-bottom: 10px;
      }

      h3 {
        color: hsla(240, 100%, 5%, 1);
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        margin-left: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        color: hsla(237, 13%, 42%, 1);
        max-width: 225px;
        margin-left: 20px;
      }
    }
  }
}

.grid-item1 {
  grid-area: item1;
}
.grid-item2 {
  grid-area: item2;
}
.grid-item3 {
  grid-area: item3;
}

.mobileImage {
  display: none;
}

.mobile-nav-image {
  display: none;
}

// Mobile version
@media (max-width: 768px) {
  .container {
    max-width: 375px;
  }
  .header-link {
    display: none;
  }

  .mobile-nav-image {
    display: block;
    width: 40px;
    height: 17px;
    margin: 10px 0px 0px 240px;
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-left: 16px;
  }

  .maingrid-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;

    .image {
      display: none;
    }

    .mobileImage {
      display: block;
    }

    .text {
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 16px;
      }
    }
  }
  .right-div {
    margin-top: 50px;
  }

  article {
    grid-template-columns: 1fr;
    grid-template-areas: 'item1' 'item2' 'item3';
    margin-top: 50px;
    margin-left: 16px;

    div {
      margin-bottom: 20px;
    }
  }
}
